{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@data": [
        "src/data/info"
      ],
      "@utils": [
        "src/utils"
      ],
      "@types": [
        "src/types"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}